# MHW-Tea-Overlay

./: .gitignore  MHWTeaOverlay.sln  README.md
MHWTeaOverlay/: MHWTeaOverlay.csproj  Main.cs
MHWTeaOverlay/Config/: Config.cs  ConfigCustomization.cs  ConfigManager.cs  ConfigWatcher.cs  DefaultConfig.cs  SelectedConfig.cs  SelectedConfigWatcher.cs
MHWTeaOverlay/CustomizationMenu/: CustomizationWindow.cs
MHWTeaOverlay/Localization/: DefaultLocale.cs  DefaultLocalization.cs  Locale.cs  Localization.cs  LocalizationManager.cs  LocalizationWatcher.cs
MHWTeaOverlay/Misc/: ColorUtils.cs  Constants.cs  JsonManager.cs  SingletonAccessor.cs  TeaLog.cs  Timers.cs  Utils.cs
MHWTeaOverlay/OverlayUI/: Draw.cs
MHWTeaOverlay/OverlayUI/BaseElements/Bar/: Bar.cs  BarInternal.cs
MHWTeaOverlay/OverlayUI/BaseElements/Bar/Customization/: BarColorsCustomization.cs  BarCustomization.cs  BarCustomizationInternal.cs  BarOutlineCustomization.cs  BarSettingsCustomization.cs
MHWTeaOverlay/OverlayUI/BaseElements/Generic/: GenericCustomizations.cs  SingletonAccessor.cs
MHWTeaOverlay/data/: config.json
TeaOverlay/: Main.cs  TeaOverlay.csproj
TeaOverlay/Config/: Config.cs  ConfigCustomization.cs  ConfigManager.cs  ConfigWatcher.cs  DefaultConfig.cs  SelectedConfig.cs  SelectedConfigWatcher.cs
TeaOverlay/Config/Customization/: ConfigCustomization.cs
TeaOverlay/Config/Watchers/: ConfigWatcher.cs  SelectedConfigWatcher.cs
TeaOverlay/CustomizationMenu/: CustomizationWindow.cs
TeaOverlay/Localization/: DefaultLocalization.cs  Localization.cs  LocalizationManager.cs  LocalizationWatcher.cs
TeaOverlay/Localization/Customization/: LocalizationCustomization.cs
TeaOverlay/Localization/Watchers/: LocalizationWatcher.cs
TeaOverlay/Misc/: ColorUtils.cs  Constants.cs  JsonManager.cs  SingletonAccessor.cs  TeaLog.cs  Timers.cs  Utils.cs
TeaOverlay/OverlayUI/: Draw.cs
TeaOverlay/OverlayUI/BaseElements/Bar/: Bar.cs  BarInternal.cs
TeaOverlay/data/localizations/: ja-jp.json
(+12 files in other folders)
