E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\data\config.json
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\data\configs\default.json
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\data\localizations\ja-jp.json
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\TeaOverlay.deps.json
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\TeaOverlay.dll
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\TeaOverlay.pdb
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.csproj.AssemblyReference.cache
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.AssemblyInfoInputs.cache
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.AssemblyInfo.cs
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.csproj.CoreCompileInputs.cache
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.sourcelink.json
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.dll
E:\GitHub\MHW-Tea-Overlay\MHWTeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.pdb
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\data\config.json
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\TeaOverlay.deps.json
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\TeaOverlay.dll
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\bin\Debug\net8.0-windows10.0.22621.0\TeaOverlay.pdb
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.csproj.AssemblyReference.cache
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.AssemblyInfoInputs.cache
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.AssemblyInfo.cs
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.csproj.CoreCompileInputs.cache
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.sourcelink.json
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.dll
E:\GitHub\MHW-Tea-Overlay\TeaOverlay\obj\Debug\net8.0-windows10.0.22621.0\TeaOverlay.pdb
